
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176664014
appid = 2016092100564891

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/c4AoIWSDiRjfNKBJu7YsVDYxoFZ7e6Wr2jLr+sosTsENkCQW2qInVQg3Zdk606kfYY/TTnU1Ct+y0JaBaNVynC/pLMQHPMYQlzwvECiDD3OOxzbHvNBVeaXwXiCRucOyTB3owvaSeYVjaUWRJSVzTIiQxSLwx6P5Twxc5HXtlMjSX4IlwyUyIenpm983jcb7haBy8xEl3qwA/yRkMypPRxiUZZsekvgp8NFg67XIi83Drtu/2GK8Bii/T1yt8dscdfLsG76M2z7jF8yFPGL8S/LlA+tlHWhFNKQPNoCT3bQhSKoAWQiqc80WV0mie0PC+rAe/TNMPVnAcmqwpc+BAgMBAAECggEAYJGA5j0ZtyNTEVs5MpflZuy/PT70AGs5ALsaDl+81KaQyCeZnJGBUzeX4mGUNhEHcJXEd0BO7IdkmIyQLgxUBfB0VjhHVKM6AKpYKCENXjZQAofHwO4jY8ntgpXn9blu1aOBPqQAvZdgSemStoi3IDZNeECHxE3fDuTphn2SYlhXAhE5xbWTgTku4Hu2nBz1cYlgS7E9Q3oSSNjlBuBhf1sPi0S4hAm6iEyGzarK7ZOYuYrqTyj73rapFUchWn2NS8UPUfBhnCSB1XMMI620y+Xt5OOVfi/ASxlUGUcCEzrs9i5GCtV3b+odb9TQDcDqcyw3AE5H8x62ShVK3rLg1QKBgQDvZXdy8abzLQjhSBcBFqWvaUkn7kLW0ICqNbIOrgY9DNDhvYS6s3tGe7MraIVa5tuWQdwi5QHa7CLUjPOqVPzcMjtl44yWJWROO/uIyO5uL9hkLOLwk49RDxrNG6Rorw7HdyH+/gZ4G9+E7Oy2Yf4IDMGsLPuZN+U2EBBJJ8NBAwKBgQDMusHR3LzFC4sa4PxkFNBCRNeSqYX9yKUP176hmMxwXPs4u/EqE0V9JM3WNxWh8n83iXopGz6G8nI97r/qzj5fqyJLnkHECwNxeFoTAOFu357TcVPhIgH0pm74WPT38nYY1jS60Gw2HAfOn+59pCZHoSNKpVYksJYNFdPstC9MKwKBgQCIEnGByS9u+4MXogVJXhkRClRFuR0OwvbPSLQLugjbvKQiG7oM8SW522fs3X0nPR9FWewJfYe/awclL3T0tVgAxSCT+nIXietouJlxl1xHDzT9Q7I+snD8zwwZ14Ns6UwKPoH5UWRV8unqwUyPIkXlR3LyLaNY5LeJMjo/irVmBwKBgAPno/6+uRMBD1wp4mZ+RyKccYgol5eplgxhTw+B/JRAEcKZQxZMW8zxQMPPNShrmaWTh7L1BBJK2Yb44Mw3ttTYTMUodZSpqR0m8IDgSWx182+Q/8qRfXwPGJrAB5wbEcmTfFn707SMgFGel0vqL5i6KBQqZyQ4AgSp3+rp3OUVAoGBAL7E+hjUU95emZGeQRJD14h9fGX3ofXeXDrFh8ExcWHOpviwEopMjfMyNwTnLOozJoWeeTu3juW+WqUJc9tNFbcNr/uVQp+vCDHfY9uXKlE2NQLsqJ0IBstUeqmqqAyPZT5cnLMSA3vYNxhyLeJch56MhIXA453M0DjzfhyPXikS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3OAKCFkg4kY3zSgSbu2LFQ2MaBWe3ulq9oy6/rKLE7BDZAkFtqiJ1UIN2XZOtOpH2GP0051NQrfstCWgWjVcpwv6SzEBzzGEJc8LxAogw9zjsc2x7zQVXml8F4gkbnDskwd6ML2knmFY2lFkSUlc0yIkMUi8Mej+U8MXOR17ZTI0l+CJcMlMiHp6ZvfN43G+4WgcvMRJd6sAP8kZDMqT0cYlGWbHpL4KfDRYOu1yIvNw67bv9hivAYov09crfHbHHXy7Bu+jNs+4xfMhTxi/Evy5QPrZR1oRTSkDzaAk920IUiqAFkIqnPNFldJontDwvqwHv0zTD1ZwHJqsKXPgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2SL7pHn4/ke4DLHSL3Z2RNPGFcfSGge/gE6vJbXH3gVZrxmUDA9OJ7X2hU2vDHDYh8Govw2LwTS2uz55hA4E1SuZjpHT5cF8C894Xi+yWJTj6jLMwujFjMwOYmALUG7B33Jk9nx1p3SoAmEOI+Co25nwiKVkjNB4kSCK27bXaEDMun2vwHGU8li2Ik/tY1W4zAM5mkCQcLvdW3F/eA0wu+FmxFmIlaGjU4gPge6qxahrkDICK9CjSx0PybU+RsOVsLgagPek18s7nMrCkRwlGKSX8WpSALJ7VduexhX0umcpar3gSME7ZGFjKnu7O46qhT7Bo5uXMFJ/FK3KTJ6EwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
